{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "node",
      "program": "${workspaceFolder}/dist/eternity.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "ts-node",
      "request": "launch",
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register/files"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "program": "${workspaceFolder}/src/eternity.ts",
      "type": "pwa-node"
    }
  ]
}
